name: Build App

on:
 push:
 pull_request:

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug]

    runs-on: windows-latest

    steps:
    - name: Log Version
      run: "echo \"Version 1\""

    - name: Create folder
      run: mkdir data

    - name: Create artifact file
      run: "echo \"Build: ${{ matrix.configuration }}. Created on: \" > data/script.ps1"
    - name: Append create date
      run: "echo (Get-Date -Format 'yyyy-MM-dd HH:mm:ss') >> data/script.ps1"
      
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with: 
        name: ${{ matrix.configuration }}-artifact
        path: "data/"
        
    - name: check if connector is accessible
      id: ping_task
      uses: satak/webrequest-action@master
      with:
        url: https://githubactions.connectors.fqa.test.signpath.io:15021/healthz
        method: GET    
    - name: print ping
      run: echo "Output [${{ steps.ping_task.outputs }}]"

    - name: Run submit signing request for FQA ORG1
      id: "submit_with_download_org1"
      uses: volbobvol/githubactionsgettoknow/actions/submit-signing-request@sync-download-rocess
      with:
        connector-url: 'https://githubactions.connectors.fqa.test.signpath.io:15021/'
        api-token: '${{ secrets.SIGN_PATH_API_TOKEN_FQA_ORG1 }}'
        organization-id: '54145c58-966f-4f56-83c3-4fda3f27da37'
        project-slug: 'GithubTestOrg1'
        signing-policy-slug: 'GithubTestSp'
        artifact-configuration-slug: 'initial'
        artifact-name: ${{ matrix.configuration }}-artifact
        github-token: '${{ secrets.GHA_TOKEN }}'
        #signed-artifact-destination-path: 'as/signed-script.ps1'
        
    - name: Run submit signing request for FQA ORG2
      id: "submit_with_download_org2"
      uses: volbobvol/githubactionsgettoknow/actions/submit-signing-request@sync-download-rocess
      with:
        connector-url: 'https://githubactions.connectors.fqa.test.signpath.io:15021/'
        api-token: '${{ secrets.SIGN_PATH_API_TOKEN_FQA_ORG2 }}'
        organization-id: 'c10efa1c-f5bd-47ad-804b-3f289a39db6c'
        project-slug: 'GithubTestOrg2'
        signing-policy-slug: 'GithubTestSp'
        artifact-configuration-slug: 'initial'
        artifact-name: ${{ matrix.configuration }}-artifact
        github-token: '${{ secrets.GHA_TOKEN }}'
        #signed-artifact-destination-path: 'as/signed-script.ps1'

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with: 
        name: ${{ matrix.configuration }}-artifact-signed
        path: "signed-script.ps1"

    - name: Log signing-request-id
      run:  echo "Output [${{steps.submit_with_download_org1.outputs.signing-request-id }}]"
    - name: Log signing-request-web-url
      run: echo "Output [${{steps.submit_with_download_org1.outputs.signing-request-web-url }}]"
    - name: Log signpath-api-url
      run: echo "Output [${{steps.submit_with_download_org1.outputs.signpath-api-url }}]"
    - name: Log signed-artifact-download-url
      run: echo "Output [${{steps.submit_with_download_org1.outputs.signed-artifact-download-url }}]"
      
    - name: Log signing-request-id
      run:  echo "Output [${{steps.submit_with_download_org2.outputs.signing-request-id }}]"
    - name: Log signing-request-web-url
      run: echo "Output [${{steps.submit_with_download_org2.outputs.signing-request-web-url }}]"
    - name: Log signpath-api-url
      run: echo "Output [${{steps.submit_with_download_org2.outputs.signpath-api-url }}]"
    - name: Log signed-artifact-download-url
      run: echo "Output [${{steps.submit_with_download_org2.outputs.signed-artifact-download-url }}]"
